<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Black Goose Bistro</title>
    <style>
      body {
        background-color: #faf2e4;
        margin: 0 10%;
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }
      h2 {
        color: #d1633c;
        font-size: 1em;
      }
      footer {
        border-top: 1px solid #57b1dc;
        text-align: center;
        padding-top: 1rem;
      }
      footer img {
        width: 40px;
        height: 40px;
        margin: 0 0.5rem;
      }
    </style>
  </head>

  <body>
    <h1>
      <!-- object embedded rather then inline -->
      <object
        data="blackgoose-logo.svg"
        height="200px"
        width="200px"
        type="image/svg+xml"
      >
        <img src="blackgoose.png" alt="black goose logo" />
      </object>
      <br />Black Goose Bistro
    </h1>

    <h2>The Restaurant</h2>
    <p>
      The Black Goose Bistro offers casual lunch and dinner fare in a relaxed
      atmosphere. The menu changes regularly to highlight the freshest local
      ingredients.
    </p>

    <h2>Catering</h2>
    <p>
      You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can
      handle events from snacks for a meetup to elegant corporate fundraisers.
    </p>

    <h2>Location and Hours</h2>
    <p>
      Seekonk, Massachusetts;<br />
      Monday through Thursday 11am to 9pm; <br />Friday and Saturday, 11am to
      midnight
    </p>

    <footer>
      <p>Please visit our social media pages</p>
      <p>
        <img src="icons/twitter.svg" alt="twitter logo" />
        <img src="icons/facebook.svg" alt="facebook logo" />
        <img src="icons/instagram.svg" alt="instagram logo" />
        <img src="icons/tumblr.svg" alt="tumbler logo" />
        <img src="icons/github-icon.svg" alt="github logo" />
      </p>
    </footer>
  </body>
</html>
